{
  "AzureAd": {
    "ClientId": "0c1068c3-0597-4a4f-a216-3451dec05afe",
    "Authority": "https://login.microsoftonline.com/63b36c58-86e5-4352-8487-b5ecb719d6ec"
  },
  "Greeting": "Hello!!",
  "ConnectionStrings": {
    "OdeToFood": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}